# https://craftcms.com/docs/5.x/configure.html

# General Settings
CRAFT_ALLOW_ADMIN_CHANGES=true
CRAFT_APP_ID=
CRAFT_DEV_MODE=true
CRAFT_DISALLOW_ROBOTS=true
CRAFT_ENVIRONMENT=dev
CRAFT_SECURITY_KEY=
PRIMARY_SITE_URL=https://padstone.imarc.io/
USE_VITE_DEV_SERVER=true

# Database connection settings
CRAFT_DB_DATABASE=padstone
CRAFT_DB_DRIVER=pgsql
CRAFT_DB_PASSWORD=
CRAFT_DB_PORT=5432
CRAFT_DB_SCHEMA=public
CRAFT_DB_SERVER=postgres16
CRAFT_DB_TABLE_PREFIX=
CRAFT_DB_USER=postgres

# Ops settings
OPS_PROJECT_BACKEND=apache-php83
OPS_PROJECT_DB_NAME="$CRAFT_DB_DATABASE"
OPS_PROJECT_DB_TYPE="pgsql"
OPS_PROJECT_DOCROOT="web"
OPS_PROJECT_DOCROOT=web
OPS_PROJECT_REMOTE_DB_NAME=
OPS_PROJECT_REMOTE_HOST=
OPS_PROJECT_REMOTE_PATH=
OPS_PROJECT_REMOTE_USER=
OPS_PROJECT_SYNC_DIRS=

